<!doctype html>
<html lang="en-us">

<head>
  <meta charset="UTF-8">
  <title>Portfolio | Rebecca Scleimer</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="assets/style.css">
</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <h1 class="navbar-brand">Rebecca Schleimer</h1>
      <ul class="navbar-nav">
        <li class="nav-item active">
          <a class="nav-link" href="index.html">About<span class="sr-only">(current)</span></a>
        </li>
        <li>
          <p class="divider">|</p>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="portfolio.html">Portfolio</a>
        </li>
        <li>
          <p class="divider">|</p>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="contact.html">Contact</a>
        </li>
      </ul>
    </div>
  </nav>

  <div id="main-container">
    
    <section class="main-section">
      <h1>Portfolio</h1>

      <div class="work">
        <img src="https://scontent-lax3-1.xx.fbcdn.net/v/t1.0-9/53766481_1283461098468047_6603537411878158336_o.jpg?_nc_cat=110&_nc_ht=scontent-lax3-1.xx&oh=f65917bec11c1cf3e7a5cbff3683be6b&oe=5D520A84" alt="Word Guess">

        <h3>Libby and Franklyn!</h3>
      </div>
      <div class="work">
        <img src="https://scontent-lax3-1.xx.fbcdn.net/v/t31.0-8/10750450_1387250618243628_5033756630646294996_o.jpg?_nc_cat=101&_nc_ht=scontent-lax3-1.xx&oh=137550cbdcea55b8b7e9c6ce9a091b74&oe=5D561FA4" alt="RPG Game">

        <h3>Marley Mar</h3>
      </div>
      <div class="work">
        <img src="assets/images/technics-q-c-640-480-5.jpg" alt="Trivia Game">

        <h3>Trivia Game</h3>
      </div>
      <div class="work">
        <img src="assets/images/technics-q-c-640-480-7.jpg" alt="Rutgers Info Widget">

        <h3>Rutgers Info Widget</h3>
      </div>
      <div class="work">
        <img src="assets/images/technics-q-c-640-480-9.jpg" alt="Rock Paper Scissors">

        <h3>Rock Paper Scissors</h3>
      </div>

    </section>

  </div>

  <footer>
    <div class="container">
      Copyright &copy;
    </div>
  </footer>
</body>

</html>
